{
    "currency": "KRW",
    "positions": [
        {
            "symbol": "440110",
            "name": "파두",
            "side": "LONG",
            "qty": 29000.0,
            "avg_price": 62500.0,
            "group": "파두",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 0
        },
        {
            "symbol": "004020",
            "name": "현대제철",
            "side": "LONG",
            "qty": 10949.0,
            "avg_price": 43452.0,
            "group": "현대제철",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 1
        },
        {
            "symbol": "011210",
            "name": "현대위아",
            "side": "LONG",
            "qty": 6350.0,
            "avg_price": 94599.0,
            "group": "현대위아",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 3
        },
        {
            "symbol": "456160",
            "name": "지투지바이오",
            "side": "LONG",
            "qty": 2680.0,
            "avg_price": 99881.0,
            "group": "지투지바이오",
            "order": 4
        },
        {
            "symbol": "035720",
            "name": "카카오",
            "side": "LONG",
            "qty": 1580,
            "avg_price": 62620.0,
            "group": "카카오",
            "order": 5
        },
        {
            "symbol": "003380",
            "name": "하림지주",
            "side": "LONG",
            "qty": 20000.0,
            "avg_price": 15450.0,
            "group": "하림지주",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 6
        },
        {
            "symbol": "263750",
            "name": "펄어비스",
            "side": "LONG",
            "qty": 7147,
            "avg_price": 56599.0,
            "group": "펄어비스",
            "order": 7
        },
        {
            "symbol": "352820",
            "name": "하이브",
            "side": "LONG",
            "qty": 950.0,
            "avg_price": 260975.0,
            "group": "하이브",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 9
        },
        {
            "symbol": "373220",
            "name": "LG에너지솔루션",
            "side": "LONG",
            "qty": 826.0,
            "avg_price": 456509.0,
            "group": "LG에너지솔루션",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 12
        },
        {
            "symbol": "002020",
            "name": "코오롱",
            "side": "LONG",
            "qty": 2940.0,
            "avg_price": 67456.0,
            "group": "코오롱",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 14
        },
        {
            "symbol": "180640",
            "name": "한진칼",
            "side": "LONG",
            "qty": 2000.0,
            "avg_price": 110013.0,
            "group": "한진칼",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null
        },
        {
            "symbol": "229200",
            "name": "KODEX 코스닥 150",
            "side": "LONG",
            "qty": 15200.0,
            "avg_price": 19297.0,
            "group": "KODEX 코스닥 150",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 17
        },
        {
            "symbol": "017670",
            "name": "SK텔레콤",
            "side": "LONG",
            "qty": 2000.0,
            "avg_price": 100493.0,
            "group": "SK텔레콤",
            "deleted": false,
            "order": 18
        },
        {
            "symbol": "018260",
            "name": "삼성에스디에스",
            "side": "LONG",
            "qty": 1150.0,
            "avg_price": 176700.0,
            "group": "삼성에스디에스",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 19
        },
        {
            "symbol": "005935",
            "name": "삼성전자우",
            "side": "LONG",
            "qty": 1200.0,
            "avg_price": 183480.0,
            "group": "삼성전자우",
            "deleted": false,
            "exit_price": null,
            "exit_date": null,
            "realized_pnl": null,
            "order": 20
        },
        {
            "symbol": "440110",
            "name": "파두[S]",
            "side": "LONG",
            "qty": 6761.0,
            "avg_price": 11756.0,
            "group": "파두[S]",
            "deleted": true,
            "exit_price": 98600.0,
            "exit_date": "2026-05-13",
            "realized_pnl": 587152284.0,
            "order": 2
        },
        {
            "symbol": "229200",
            "name": "KODEX 코스닥 150 ETF",
            "side": "LONG",
            "qty": 25800.0,
            "avg_price": 18986.0,
            "group": "KODEX 코스닥 150 ETF",
            "deleted": true,
            "exit_price": 19909.0,
            "exit_date": "2026-05-22",
            "realized_pnl": 23813400.0,
            "order": 8
        },
        {
            "symbol": "180640",
            "name": "한진칼",
            "side": "LONG",
            "qty": 3431,
            "avg_price": 117528.0,
            "group": "한진칼",
            "deleted": true,
            "exit_price": 119704.0,
            "exit_date": "2026-05-14",
            "realized_pnl": 7465856.0,
            "order": 10
        },
        {
            "symbol": "005935",
            "name": "삼성전자우",
            "side": "LONG",
            "qty": 2480,
            "avg_price": 118794.0,
            "group": "삼성전자우",
            "deleted": true,
            "exit_price": 196177.0,
            "exit_date": "2026-05-12",
            "realized_pnl": 191909840.0,
            "order": 11
        },
        {
            "symbol": "229200",
            "name": "KODEX 코스닥 150 ETF",
            "side": "LONG",
            "qty": 820.0,
            "avg_price": 19313.0,
            "group": "KODEX 코스닥 150 ETF",
            "deleted": true,
            "exit_price": 19776.0,
            "exit_date": "2026-05-12",
            "realized_pnl": 379660.0,
            "order": 13
        },
        {
            "symbol": "440110",
            "name": "파두[S]",
            "side": "LONG",
            "qty": 10300.0,
            "avg_price": 11756.0,
            "group": "파두[S]",
            "deleted": true,
            "exit_price": 100200.0,
            "exit_date": "2026-05-14",
            "realized_pnl": 910973200.0,
            "order": 15
        }
    ]
}